<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>STEDI New User</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href= "favicon.ico" type="image/x-icon" />
</head>
<body>
<div class="page-header">
    <p><img src="stedi-logo-4000px-x-4000px.png" width="300" height="300" style="background-color:black;"/></p>
</div>
<div style="text-align:center" class="pglinks">
    <a  class="stepcount" id="login" href="/index.html">Login</a>
</div>
<br>
<form name="newUser" id="newUser" method="post" >

    <p>
        <label class="stepcount" for="newUser"><span>*</span> Email:</label>
        <input class="stepcount" type="text" id="un" name="username" size="25"  onchange="setusername()" required>
    </p>
    <p>
        <label class="stepcount" for="newUser"><span>*</span> Password: 6 digits, upper, lower, number and special ($,#,@,!)</label>
        <input class="stepcount" type="password" id="pw" name="pwd" size="25" onfocusout="setuserpassword()" required >
    </p>
    <p>
        <label class="stepcount" for="newUser"><span>*</span> Verify Password: </label>
        <input class="stepcount" type="password" id="vpwd" name="pwd" size="25" onfocusout="setvpwd()" required>
    </p>
    <br>
    <div style="text-align:center">

        <p>
            <input class="btn btn-lg btn-primary" id="createbtn" type="button" onclick="createuser()" value="Submit">
        </p>
    </div>
</form>
<script src="jquery-3.1.1.min.js"></script>
<script src="manageuser.js"></script>



</body>

</html>